; [Rainmeter]
; Update=500
; DynamicWindowSize=1
; AccurateText=1

; [Variables]
; Start=0
; End=10
; Incr=1

; [MeasureLoop]
; Measure=Loop
; StartValue=#Start#
; EndValue=#End#
; Increment=#Incr#
; LoopCount=1

; [MeasurePingPong]
; Measure=Calc
; IfCondition=MeasureLoop = #End#
; IfTrueAction=[!SetOption MeasureLoop InvertMeasure 1][!UpdateMeasure MeasureLoop]
; IfCondition2=MeasureLoop = #Start#
; IfTrueAction2=[!SetOption MeasureLoop InvertMeasure 0][!UpdateMeasure MeasureLoop]

; [MeterLoop]
; Meter=String
; MeasureName=MeasureLoop
; W=154
; H=50
; X=77
; StringAlign=Center
; FontSize=35
; FontColor=255,255,255,255
; SolidColor=47,47,47,255
; Padding=5,5,5,5
; AntiAlias=1

[MeterShapes]
Meter=Shape
Shape=Rectangle 4,4,110,110,55
Shape2=Rectangle 54,54,80,80,10
Shape3=Combine Shape | Union Shape2
Fill=ff0000
