[Variables] 
; Theme colors 
; ------------------------------------------------------ 

; Primary
primary=91cdff
onPrimary=003350
primaryContainer=004b72
onPrimaryContainer=cce5ff
; Secondary
secondary=b8c8d9
onSecondary=23323f
secondaryContainer=394856
onSecondaryContainer=d4e4f6
; Tertiary
tertiary=e2c383
onTertiary=402d00
tertiaryContainer=594410
onTertiaryContainer=ffdf9f
; Error
error=b3261e
onError=ffffff
errorContainer=ffdad6
onErrorContainer=410002
; Surface
surfaceDim=111416
surface=111416
surfaceBright=37393c
; Surface Container
surfaceContainerLowest=0c0e11
surfaceContainerLow=1a1c1e
surfaceContainer=1e2022
surfaceContainerHigh=282a2d 
surfaceContainerHighest=333537
; On Surface
onSurface=e2e2e5
onSurfaceVariant=c2c7ce
; Outline
outline=8c9198
outlineVariant=42474e
; Inverse
inverseSurface=e2e2e5
inverseOnSurface=2f3133
inversePrimary=006496
; Background
background=111416
onBackground=e2e2e5
; Surface Tint
surfaceTint=91cdff
surfaceVariant=42474e
; Fixed-Primary
primaryFixed=cce5ff
primaryFixedDim=91cdff
onPrimaryFixed=001e31
onPrimaryFixedVariant=004b72
; Fixed-Secondary
secondaryFixed=d4e4f6
secondaryFixedDim=b8c8d9
onSecondaryFixed=0d1d2a
onSecondaryFixedVariant=23323f
; Fixed-Tertiary
tertiaryFixed=ffdf9f
tertiaryFixedDim=e2c383
onTertiaryFixed=261a00
onTertiaryFixedVariant=594410
; Shadows
scrim=000000
shadow=000000

; Extra Small 4   dp  4
; Small       8   dp  6
; Medium      12  dp  8
; Large       16  dp  10 
; Extra Large 28  dp  12

; opacity
; 0.08 14
; 0.1  19