[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=time
Author=Gregory Harder
Information=Displays the current date and time.
Version=1.0.0
License=MIT

; MARK: Styles
; ======================================================

[StyleCpuCoreLabel]
FontColor=C2C7CE
SolidColor=111416E6
Padding=4,-2,0,2
FontSize=10
W=38
H=16
FontFace=Segoe UI

[StyleCpuCoreHistogram]
W=78
H=13
Padding=0,2,0,1
PrimaryColor=C2C7CE
SolidColor=111416E6
AntiAlias=1

[StyleCpuCoreString]
Text=%1%
Autoscale=1
NumOfDecimals=0
FontColor=C2C7CE
SolidColor=111416E6
Padding=0,-2,4,2
FontSize=10
FontFace=Segoe UI
StringAlign=Right
W=44
H=16

; MARK: Measures
; ======================================================

[MeasureCpu]
Measure=CPU

[MeasureCpuCore00]
Measure=CPU
Processor=1

[MeasureCpuCore01]
Measure=CPU
Processor=2

[MeasureCpuCore02]
Measure=CPU
Processor=3

[MeasureCpuCore03]
Measure=CPU
Processor=4

[MeasureCpuCore04]
Measure=CPU
Processor=5

[MeasureCpuCore05]
Measure=CPU
Processor=6

[MeasureCpuCore06]
Measure=CPU
Processor=7

[MeasureCpuCore07]
Measure=CPU
Processor=8

[MeasureCpuCore08]
Measure=CPU
Processor=9

[MeasureCpuCore09]
Measure=CPU
Processor=10

[MeasureCpuCore10]
Measure=CPU
Processor=11

[MeasureCpuCore11]
Measure=CPU
Processor=12

[MeasureCpuCore12]
Measure=CPU
Processor=13

[MeasureCpuCore13]
Measure=CPU
Processor=14

[MeasureCpuCore14]
Measure=CPU
Processor=15

[MeasureCpuCore15]
Measure=CPU
Processor=16

; MARK: Meters
; ======================================================

; Core 0
; ------------------------------------------------------

[MeterCpuCoreLabel00]
Meter=String
Text=C0
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer00

[MeterCpuCoreHistogram00]
Meter=Histogram
MeasureName=MeasureCpuCore00
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer00

[MeterCpuCoreString00]
Meter=String
MeasureName=MeasureCpuCore00
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer00

; Core 1
; ------------------------------------------------------

[MeterCpuCoreLabel01]
Meter=String
Text=C1
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer01

[MeterCpuCoreHistogram01]
Meter=Histogram
MeasureName=MeasureCpuCore01
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer01

[MeterCpuCoreString01]
Meter=String
MeasureName=MeasureCpuCore01
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer01

; Core 2
; ------------------------------------------------------

[MeterCpuCoreLabel02]
Meter=String
Text=C2
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer02

[MeterCpuCoreHistogram02]
Meter=Histogram
MeasureName=MeasureCpuCore02
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer02

[MeterCpuCoreString02]
Meter=String
MeasureName=MeasureCpuCore02
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer02

; Core 3
; ------------------------------------------------------

[MeterCpuCoreLabel03]
Meter=String
Text=C3
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer03

[MeterCpuCoreHistogram03]
Meter=Histogram
MeasureName=MeasureCpuCore03
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer03

[MeterCpuCoreString03]
Meter=String
MeasureName=MeasureCpuCore03
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer03

; Core 4
; ------------------------------------------------------

[MeterCpuCoreLabel04]
Meter=String
Text=C4
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer04

[MeterCpuCoreHistogram04]
Meter=Histogram
MeasureName=MeasureCpuCore04
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer04

[MeterCpuCoreString04]
Meter=String
MeasureName=MeasureCpuCore04
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer04

; Core 5
; ------------------------------------------------------

[MeterCpuCoreLabel05]
Meter=String
Text=C5
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer05

[MeterCpuCoreHistogram05]
Meter=Histogram
MeasureName=MeasureCpuCore05
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer05

[MeterCpuCoreString05]
Meter=String
MeasureName=MeasureCpuCore05
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer05

; Core 6
; ------------------------------------------------------

[MeterCpuCoreLabel06]
Meter=String
Text=C6
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer06

[MeterCpuCoreHistogram06]
Meter=Histogram
MeasureName=MeasureCpuCore06
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer06

[MeterCpuCoreString06]
Meter=String
MeasureName=MeasureCpuCore06
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer06

; Core 7
; ------------------------------------------------------

[MeterCpuCoreLabel07]
Meter=String
Text=C7
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer07

[MeterCpuCoreHistogram07]
Meter=Histogram
MeasureName=MeasureCpuCore07
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer07

[MeterCpuCoreString07]
Meter=String
MeasureName=MeasureCpuCore07
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer07

; Core 7
; ------------------------------------------------------

[MeterCpuCoreLabel07]
Meter=String
Text=C7
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer07

[MeterCpuCoreHistogram07]
Meter=Histogram
MeasureName=MeasureCpuCore07
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer07

[MeterCpuCoreString07]
Meter=String
MeasureName=MeasureCpuCore07
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer07

; Core 8
; ------------------------------------------------------

[MeterCpuCoreLabel08]
Meter=String
Text=C8
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer08

[MeterCpuCoreHistogram08]
Meter=Histogram
MeasureName=MeasureCpuCore08
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer08

[MeterCpuCoreString08]
Meter=String
MeasureName=MeasureCpuCore08
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer08

; Core 9
; ------------------------------------------------------

[MeterCpuCoreLabel09]
Meter=String
Text=C9
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer09

[MeterCpuCoreHistogram09]
Meter=Histogram
MeasureName=MeasureCpuCore09
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer09

[MeterCpuCoreString09]
Meter=String
MeasureName=MeasureCpuCore09
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer09

; Core 10
; ------------------------------------------------------

[MeterCpuCoreLabel10]
Meter=String
Text=C10
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer10

[MeterCpuCoreHistogram10]
Meter=Histogram
MeasureName=MeasureCpuCore10
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer10

[MeterCpuCoreString10]
Meter=String
MeasureName=MeasureCpuCore10
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer10

; Core 10
; ------------------------------------------------------

[MeterCpuCoreLabel10]
Meter=String
Text=C10
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer10

[MeterCpuCoreHistogram10]
Meter=Histogram
MeasureName=MeasureCpuCore10
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer10

[MeterCpuCoreString10]
Meter=String
MeasureName=MeasureCpuCore10
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer10

; Core 10
; ------------------------------------------------------

[MeterCpuCoreLabel10]
Meter=String
Text=C10
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer10

[MeterCpuCoreHistogram10]
Meter=Histogram
MeasureName=MeasureCpuCore10
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer10

[MeterCpuCoreString10]
Meter=String
MeasureName=MeasureCpuCore10
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer10

; Core 10
; ------------------------------------------------------

[MeterCpuCoreLabel10]
Meter=String
Text=C10
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer10

[MeterCpuCoreHistogram10]
Meter=Histogram
MeasureName=MeasureCpuCore10
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer10

[MeterCpuCoreString10]
Meter=String
MeasureName=MeasureCpuCore10
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer10

; Core 11
; ------------------------------------------------------

[MeterCpuCoreLabel11]
Meter=String
Text=C11
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer11

[MeterCpuCoreHistogram11]
Meter=Histogram
MeasureName=MeasureCpuCore11
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer11

[MeterCpuCoreString11]
Meter=String
MeasureName=MeasureCpuCore11
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer11

; Core 12
; ------------------------------------------------------

[MeterCpuCoreLabel12]
Meter=String
Text=C12
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer12

[MeterCpuCoreHistogram12]
Meter=Histogram
MeasureName=MeasureCpuCore12
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer12

[MeterCpuCoreString12]
Meter=String
MeasureName=MeasureCpuCore12
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer12

; Core 13
; ------------------------------------------------------

[MeterCpuCoreLabel13]
Meter=String
Text=C13
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer13

[MeterCpuCoreHistogram13]
Meter=Histogram
MeasureName=MeasureCpuCore13
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer13

[MeterCpuCoreString13]
Meter=String
MeasureName=MeasureCpuCore13
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer13

; Core 14
; ------------------------------------------------------

[MeterCpuCoreLabel14]
Meter=String
Text=C14
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer14

[MeterCpuCoreHistogram14]
Meter=Histogram
MeasureName=MeasureCpuCore14
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer14

[MeterCpuCoreString14]
Meter=String
MeasureName=MeasureCpuCore14
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer14

; Core 15
; ------------------------------------------------------

[MeterCpuCoreLabel15]
Meter=String
Text=C15
MeterStyle=StyleCpuCoreLabel
Container=MeterCpuCoreContainer15

[MeterCpuCoreHistogram15]
Meter=Histogram
MeasureName=MeasureCpuCore15
X=0R
Y=0
MeterStyle=StyleCpuCoreHistogram
Container=MeterCpuCoreContainer15

[MeterCpuCoreString15]
Meter=String
MeasureName=MeasureCpuCore15
X=168
Y=0
MeterStyle=StyleCpuCoreString
Container=MeterCpuCoreContainer15

; MARK: Containers
; ======================================================

[MeterCpuLabel]
Meter=String
Text=CPU
MeterStyle=StyleCpuCoreLabel

[MeterUsedDriveBar]
MeasureName=MeasureCpu
Meter=Bar
x=0R
Y=0
W=246
H=8
BarColor=C2C7CE
SolidColor=111416E6
Padding=0,4,0,4
BarOrientation=Horizontal

[MeterCpuString]
Meter=String
MeasureName=MeasureCpu
Text=%1%
Autoscale=1
NumOfDecimals=0
FontColor=C2C7CE
SolidColor=111416E6
Padding=0,-2,4,2
FontSize=10
FontFace=Segoe UI
StringAlign=Right
X=294r
W=44
H=16


[MeterCpuCoreContainer00]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0
Y=16

[MeterCpuCoreContainer01]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0
Y=0R

[MeterCpuCoreContainer02]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0
Y=0R

[MeterCpuCoreContainer03]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0
Y=0R

[MeterCpuCoreContainer04]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0
Y=0R

[MeterCpuCoreContainer05]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0
Y=0R

[MeterCpuCoreContainer06]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0
Y=0R

[MeterCpuCoreContainer07]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0
Y=0R

[MeterCpuCoreContainer08]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0R
Y=16

[MeterCpuCoreContainer09]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0r
Y=0R

[MeterCpuCoreContainer10]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0r
Y=0R

[MeterCpuCoreContainer11]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0r
Y=0R

[MeterCpuCoreContainer12]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0r
Y=0R

[MeterCpuCoreContainer13]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0r
Y=0R

[MeterCpuCoreContainer14]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0r
Y=0R

[MeterCpuCoreContainer15]
Meter=Shape
Shape=Rectangle 0,0,168,16 | StrokeWidth 0
X=0r
Y=0R

  ;  1   │ # Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-25
  ;      │ 5 0-255 0-255"
  ;  2   │ # example for white: "#ffffff", "#ff" or "255 255 255".
  ;  3   │
  ;  4   │ # All graphs and meters can be gradients
  ;  5   │ # For single color graphs leave "mid" and "end" variable empty.
  ;  6   │ # Use "start" and "end" variables for two color gradient
  ;  7   │ # Use "start", "mid" and "end" for three color gradient
  ;  8   │
  ;  9   │ # Main background, empty for terminal default, need to be empty if you want transparent background
  ; 10   │ theme[main_bg]="#111416"
  ; 11   │
  ; 12   │ # Main text color
  ; 13   │ theme[main_fg]="#c2c7ce"
  ; 14   │
  ; 15   │ # Title color for boxes
  ; 16   │ theme[title]="#e2e2e5"
  ; 17   │
  ; 18   │ # Highlight color for keyboard shortcuts
  ; 19   │ theme[hi_fg]="#91cdff"
  ; 20   │
  ; 21   │ # Background color of selected item in processes box
  ; 22   │ theme[selected_bg]="#394856"
  ; 23   │
  ; 24   │ # Foreground color of selected item in processes box
  ; 25   │ theme[selected_fg]="#d4e4f6"
  ; 26   │
  ; 27   │ # Color of inactive/disabled text
  ; 28   │ theme[inactive_fg]="#42474e"
  ; 29   │
  ; 30   │ # Background color of the percentage meters
  ; 31   │ # theme[meter_bg]="#282a2d"
  ; 32   │
  ; 33   │ # Misc colors for processes box including mini cpu graphs, details memory graph and details status text
  ; 34   │ theme[proc_misc]="#a3be8c"
  ; 35   │
  ; 36   │ # Color of text appearing on top of graphs, i.e uptime and current network graph scaling
  ; 37   │ theme[graph_text]="#8c9198"
  ; 38   │
  ; 39   │ # Cpu box outline color
  ; 40   │ theme[cpu_box]="#8c9198"
  ; 42   │ # Memory/disks box outline color
  ; 43   │ theme[mem_box]="#8c9198"
  ; 44   │
  ; 45   │ # Net up/down box outline color
  ; 46   │ theme[net_box]="#8c9198"
  ; 47   │
  ; 48   │ # Processes box outline color
  ; 49   │ theme[proc_box]="#8c9198"
  ; 50   │
  ; 51   │ # Box divider line and small boxes line color
  ; 52   │ theme[div_line]="#8c9198"
  ; 53   │
  ; 54   │ Process box color gradient for threads, mem and cpu usage
  ; 55   │ # theme[process_start]="#c3e4a8"
  ; 56   │ # theme[process_mid]="#ffe396"
  ; 57   │ # theme[process_end]="#e5747f"
  ; 58   │
  ; 59   │ # Temperature graph colors
  ; 60   │ theme[temp_start]="#81a1c1"
  ; 61   │ theme[temp_mid]="#b48ead"
  ; 62   │ theme[temp_end]="#bf616a"
  ; 63   │
  ; 64   │ # CPU graph colors
  ; 65   │ theme[cpu_start]="#c3e4a8"
  ; 66   │ theme[cpu_mid]="#ffe396"
  ; 67   │ theme[cpu_end]="#e5747f"
  ; 68   │
  ; 69   │ # Mem/Disk free meter
  ; 70   │ theme[free_start]="#ebcb8b"
  ; 71   │ theme[free_mid]="a3be8c"
  ; 72   │ theme[free_end]="#c3e4a8"
  ; 73   │
  ; 74   │ # Mem/Disk cached meter
  ; 75   │ theme[cached_start]="#88c0d0"
  ; 76   │ theme[cached_mid]=""
  ; 77   │ theme[cached_end]="#a1e3f6"
  ; 78   │
  ; 79   │ # Mem/Disk available meter
  ; 80   │ theme[available_start]="#ebcb8b"
  ; 81   │ theme[available_mid]=""
  ; 82   │ theme[available_end]="#ffe396"
  ; 83   │
  ; 84   │ # Mem/Disk used meter
  ; 85   │ theme[used_start]="#ebcb8b"
  ; 86   │ theme[used_mid]="#bf616a"
  ; 87   │ theme[used_end]="#e5747f"
  ; 88   │
  ; 89   │ # Download graph colors
  ; 90   │ theme[download_start]="#5a7a98" #50
  ; 91   │ theme[download_mid]="#a9caeb"   #80
  ; 92   │ theme[download_end]="#f7f9ff"   #98
  ; 93   │
  ; 94   │ # Upload graph colors
  ; 95   │ theme[upload_start]="#8f6c89"   #50
  ; 96   │ theme[upload_mid]="#e3badb"     #80
  ; 97   │ theme[upload_end]="#fff7f9"     #98