[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=recycle bin
Author=Gregory Harder
Information=Shows the state of your Recycle Bin.
Version=1.0.0
License=MIT

[Variables]
@Include=#@#\variables.ini

; Measures
; ------------------------------------------------------

[MeasureBinItems]
; This measure returns the amount of items in the Recycle Bin.
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=3
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 3 = 3000 ms or 3 seconds.
IfEqualValue=0
IfEqualAction=[!HideMeter "MeterBadgeBackground"][!HideMeter "MeterStateLayer"]
IfAboveValue=0
IfAboveAction=[!ShowMeter "MeterBadgeBackground"][!ShowMeter "MeterStateLayer"]

; Meters
; ------------------------------------------------------

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,56,56,10 | Fill Color #surfaceContainerHigh# | StrokeWidth 0
Padding=12,12,12,12
MouseOverAction=[!SetOption MeterStateLayer ModColor "Fill Color #primary#14"][!UpdateMeter MeterStateLayer][!Redraw]
MouseLeaveAction=[!SetOption MeterStateLayer ModColor "Fill Color #primary#00"][!UpdateMeter MeterStateLayer][!Redraw]

[MeterIcon]
Meter=Image
ImageName=#@#recycle-bin-delete.png
; #@# is equal to Rainmeter\Skins\go-harder\@Resources
Padding=12,12,12,12
W=24
H=24
X=((56 - 24) / 2)
Y=((56 - 24) / 2)

[MeterStateLayer]
Meter=Shape
Shape=Rectangle 0,0,56,56,10 | StrokeWidth 0 | Extend ModColor
Padding=12,12,12,12
ModColor=Fill Color #primary#00
LeftMouseUpAction=[!CommandMeasure MeasureBinItems "OpenBin"]
RightMouseUpAction=[!CommandMeasure measureBinItems "EmptyBin"]

[MeterBadgeBackground]
Meter=Shape
Shape=Rectangle 0,0,16,16,8 | StrokeWidth 0
Padding=12,12,12,12
X=(56 - 16) - 8
Y=8

[MeterBinItemCount]
Meter=String
MeasureName=MeasureBinItems
AntiAlias=1
FontColor=#onError#
FontFace=Roboto
FontSize=9
SolidColor=#error#
Container=MeterBadgeBackground
StringAlign=Center
UpdateDivider=3
W=24
H=24
X=(12 + 8)
Y=(12 - 1)
